{
  "name": "portviz",
  "displayName": "Portviz",
  "description": "Port & Process Inspector for Developers",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "media/port.svg",
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "portviz.showReport",
        "title": "Portviz: Show Report"
      },
      {
        "command": "portviz.refresh",
        "title": "Refresh",
        "icon": {
          "light": "media/refresh.svg",
          "dark": "media/refresh.svg"
        }
      },
      {
        "command": "portviz.kill",
        "title": "Kill Process",
        "icon": {
          "light": "media/kill.svg",
          "dark": "media/kill.svg"
        }
      },
      {
        "command": "portviz.openInBrowser",
        "title": "Open in Browser",
        "icon": {
          "light": "media/open.svg",
          "dark": "media/open.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "portviz",
          "title": "Portviz",
          "icon": "media/port.svg"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
